<!DOCTYPE html>
<html lang="en">
<head>
	<title>File Uploader</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="shortcut icon" href="./favicon.ico"/>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			background: #2c3438;
			padding-top: 50px;
		}
		
		#app {

		}
	</style>
</head>
<body>
<div id="app"></div>
</body>
</html>
